﻿<rxui:ReactiveUserControl 
    xmlns:rxui="http://reactiveui.net"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:MRegistrar.ViewModels;assembly=MRegistrar.ViewModels"
    x:TypeArguments="vm:CaptureFingersViewModel"
    x:Class="MRegistrar.Views.CaptureFingersView"
    xmlns:n="clr-namespace:Neurotec.Biometrics.Gui;assembly=Neurotec.Biometrics.Gui"
    xmlns:bs="clr-namespace:MRegistrar.BioService.Controls;assembly=MRegistrar.BioService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRegistrar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="900" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock FontSize="20" TextAlignment="Center">Missing Fingers</TextBlock>
                    <WindowsFormsHost Grid.Row="2" Width="250" Height="150">
                        <bs:FingerSelector x:Name="fSelector" AllowHighlight="True" FingerClick="fSelectorOnFingerClick" />
                    </WindowsFormsHost>
                    <TextBlock FontSize="20" TextAlignment="Center">Captured Fingers</TextBlock>
                    <WindowsFormsHost Grid.Row="2" Width="250" Height="150">
                        <bs:FingerSelector x:Name="capturedFingers" AllowHighlight="False" MissingFingerColor="Blue" />
                    </WindowsFormsHost>
                </StackPanel>
                <Border VerticalAlignment="Center" Grid.Row="1" Margin="10" BorderThickness="2" BorderBrush="#ddd">
                    <WindowsFormsHost Width="600" Height="300">
                        <n:NFingerView x:Name="fingerView" BackColor="White"/>
                    </WindowsFormsHost>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Margin="30 " HorizontalAlignment="Right" Width="600" >
            <Label x:Name="infoLabel" HorizontalAlignment="Center" 
                   FontWeight="Bold" FontSize="18">Select missing fingers and start capture process</Label>
        </StackPanel>
        <Grid Grid.Row="3" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 60 0">
                <Button Margin="3 0"
                    x:Name="start" Width="150"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Play" Margin="0 0 5 0" />
                        <TextBlock FontSize="16">Start Capture</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3 0"
                    x:Name="restart" Width="120"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Restart" Margin="0 0 5 0" />
                        <TextBlock FontSize="16">Restart</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3 0" Visibility="Hidden"
                    x:Name="nextFinger" Width="140"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FastForwardOutline" Margin="0 0 5 0"/>
                        <TextBlock FontSize="16">Capture</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button Grid.Column="1"
                x:Name="next" Width="100" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        HorizontalAlignment="left" Margin="0,1,0,-1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16">Next</TextBlock>
                    <materialDesign:PackIcon Kind="SkipNext" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
