﻿<rxui:ReactiveUserControl
    xmlns:rxui="http://reactiveui.net"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:MRegistrar.ViewModels;assembly=MRegistrar.ViewModels"
    x:TypeArguments="vm:RegisterRegistrationOfficerViewModel"
    x:Class="MRegistrar.Views.RegisterRegistrationOfficerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRegistrar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,10,10,0" Height="auto" VerticalAlignment="Top">
            <Button x:Name="addRO" Margin="10 0 0 0" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Width="210" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AddBox" Margin="0 0 10 0"/>
                    <TextBlock>Add Registration Officer</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <materialDesign:Card Width="Auto" Margin="10,10,10,50">
                <DataGrid x:Name="results" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NAME" IsReadOnly="True" Binding="{Binding name}" Width="auto" />
                        <DataGridTextColumn Header="USERNAME" IsReadOnly="True" Binding="{Binding username}" Width="auto" />
                        <DataGridTextColumn Header="IS ACTIVE" IsReadOnly="True" Binding="{Binding isActive}" Width="auto" />
                        <!--<DataGridTemplateColumn Header="" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Margin="0 -5 0 5"
                                        Click="remove" Width="auto"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountOff" Margin="0 0 5 0"/>
                                            <TextBlock> Remove User</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Margin="0 -5 0 5"
                                        Click="changeStatus" Width="auto"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ShieldRefresh"  Margin="0 0 5 0"/>
                                            <TextBlock> Change Status</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
