﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MRegistrar.Resources">
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Resources/Fonts/Font Awesome 5 Pro-Light-300.otf#Font Awesome 5 Pro Light</FontFamily>
    <Style x:Key="FieldValue" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="10 0 0 0" />
    </Style>
    <Style x:Key="FieldLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>
</ResourceDictionary>